# ProductPriceObserver

./: .gitignore  pom.xml
appCach/: todo
src/main/java/: module-info.java
src/main/java/sample/: AppConfiguration.java  Main.java  OptionsHelper.java
src/main/java/sample/Controllers/Fragments/: ConstructorFragment.java  ProductConstructorFragment.java  ProductEditorFragment.java  ProductParamFragment.java  ViewFragment.java
src/main/java/sample/Controllers/Windows/: MainWindow.java  ProductConstructor.java
src/main/java/sample/Databases/: DatabaseTable.java  ProductPricesTable.java  ProductsTable.java  QueryToProductPeicesTable  QueryToProductTable
src/main/java/sample/Databases/Contracts/: DatabaseContract.java  PriceTableContract.java  ProductPricesContract.java  ProductPricesTableContract.java  ProductTableContract.java
src/main/java/sample/Databases/ShopsDatabase/: TableCitilinkShop.java
src/main/java/sample/Observers/: Observer.java
src/main/java/sample/Observers/Types/: ObserverParsing.java
src/main/java/sample/ProductObserver/: PriceChangeListener.java  PriceObserver.java  ProductObserverService.java  ProductToolsFactory.java  TriggerTusk.java
src/main/java/sample/ProductObserver/Factorys/: CitilinkShopToolsFactory.java
src/main/java/sample/ProductProxys/: ProductProxy.java
src/main/java/sample/ProductProxys/Parsers/: CitilinkShopProductParser.java  ProductParser.java  ShopProductParser.java
src/main/java/sample/ProductProxys/ShopApi/: ProductApi.java  ShopProductApi.java
src/main/java/sample/Products/: ActualProduct.java  Price.java  Product.java  ProductProperty.java
src/main/java/sample/ShopToolsFactories/: ProductToolsFactory.java  ShopToolsFactory.java
src/main/java/sample/ShopToolsFactories/Factorys/: CitilinkShopToolsFactory.java
src/main/resources/: log4j2.xml
src/main/resources/fragments/: fragment_TableView_Product_CitilinkShop.fxml  fragment_productParams.fxml
src/main/resources/windows/: window_main.fxml  window_product_constructor.fxml
src/test/java/sample/Controllers/Windows/: ProductConstructorTest.java
src/test/java/sample/Databases/: ProductPricesTableTest.java  ProductsTableTest.java
src/test/java/sample/ProductObserver/: PriceObserverTest.java  TriggerTuskTest.java
src/test/resources/ProductObserver/ProductsPagesNew/: CitilinkProductPage1.html  CitilinkProductPage2.html
src/test/resources/ProductObserver/ProductsPagesOld/: CitilinkProductPage1.html  CitilinkProductPage2.html
(+11 files in other folders)
